[pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = test_*.py
testpaths = accounts core user_management
addopts = --reuse-db --nomigrations --cov=. --cov-report=html --cov-report=term-missing 